$color_bg: #015ba9
$rect_blue: #0075d6
$rect_dblue: #024e87
$rect_lblue: #009bd1
$rect_orange: #ff8c3e
$rect_dorange: #c96a2b
$rect_lorange: #ffa840

*
  font-family: 微軟正黑體
  // border: 1px solid #000
  
html,body
  width: 100%
  height: 100%
  padding: 0px
  margin : 0px
  display: flex
  justify-content: center
  align-items: center

body
  background-color: $color_bg
  
.container
  width: 90%
  height: 95%
  display: flex
  flex-direction: row
  
  
  .col_left
    flex-direction: column
    display: flex
    position: relative
    height: 100%
    width: 37%
    
    .l_top
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      letter-spacing: 4px
      height: 40%
      text-indent: 5px
      
      .title
        color: #fff
        transform-origin: bottom
        bottom: 0
        transform: scaleY(0)
        h1
          font-size: 55px
          margin: 0
          width: 80%
          position: relative
          .line_icon
            width: 65px
            height: 65px
            position: absolute
            right: -65px
            top: 50%
            transform: rotateZ(0deg) translateY(-50%)
            background-image: url("../img/line_logo.png")
            background-size: contain
            background-repeat: no-repeat
            animation: shake 1s forwards
            animation-delay: 3.4s
        h2
          font-size: 35px
          margin: 0
        h3
          font-size: 25px
          margin: 0
        
    .l_bottom
      height: 60%
      display: flex
      .lb_left
        width: 45%
        height: 65%
        padding: 10px
        .rect1
          background-color: $rect_blue
          width: 100%
          height: 100%
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          position: relative
          .shadow_r1
            position: absolute
            width: 100%
            height: 100%
            background-color: $color_bg
            transform-origin: left
            left: 0
          .new_text
            display: flex
            justify-content: center
            align-items: center
            height: 30%
            width: 90%
            h2
              font-weight: normal
              color: #fff
              letter-spacing: 3px
              font-size: 30px
          .new_info
            width: 90%
            height: 70%
            background-repeat: no-repeat
            background-size: contain
            background-position: 50% 100%
            background-image: url("../img/new_info.png")
      .lb_right
        width: 55%
        height: 80%
        padding: 10px
        .rect2
          background-color: $rect_lorange
          width: 100%
          height: 100%
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          position: relative
          .shadow_r2
            position: absolute
            width: 100%
            height: 100%
            background-color: $color_bg
            transform-origin: top
            top: 0
          .service_text
            display: flex
            justify-content: center
            align-items: center
            width: 90%
            height: 25%
            h2
              font-weight: normal
              color: #fff
              letter-spacing: 3px
              font-size: 30px
          .service
            width: 90%
            height: 75%
            background-size: 80%
            background-repeat: no-repeat
            background-position: 50% 90%
            background-image: url("../img/service.png")
  .col_middle
    display: flex
    flex-direction: column
    width: 26%
    height: 100%
    position: relative
    .m_top
      display: flex
      height: 15%
      padding: 10px
      
    .m_middle
      display: flex
      height: 65%
      padding: 10px
      position: relative
      
      .rect3
        background-color: #fff
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        position: relative
        .shadow_m
          position: absolute
          width: 100%
          height: 100%
          bottom: 0
          transform-origin: bottom
          background-color: $color_bg
        .ehanlin
          width: 70%
          height: 20%
          background-image: url("../img/ehanlin_logo.png")
          background-repeat: no-repeat
          background-size: 90%
          background-position: 50% 40%
        .qrcode
          width: 70%
          height: 55%
          background-image: url("../img/qrcode.png")
          background-size: 90%
          background-repeat: no-repeat
          background-position: 50% 50%
          
    .m_bottom
      display: flex
      height: 20%
      padding: 10px
      .shadow_r4
        position: absolute
        width: 100%
        height: 100%
        background-color: $color_bg
        transform-origin: left
        top: 0
      .rect4
        background-color: $rect_lblue
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: relative
        .tie-up-text
          display: flex
          justify-content: center
          align-items: center
          width: 100%
          height: 100%
          h2
            font-weight: bold
            text-align: center
            color: #fff
            letter-spacing: 3px
            font-size: 30px
  .col_right
    width: 37%
    display: flex
    flex-direction: column
    .r_top
      height: 10%
      display: flex
    .r_middle
      height: 80%
      display: flex
      .rt_left
        width: 55%
        display: flex
        flex-direction: column
        .lrect_up
          height: 70%
          display: flex
          padding: 10px
          .rect5
            background-color: $rect_blue
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            position: relative
            .shadow_r5
              position: absolute
              width: 100%
              height: 100%
              background-color: $color_bg
              transform-origin: right
              right: 0
            .coupon
              width: 90%
              height: 75%
              background-size: 85%
              background-repeat: no-repeat
              background-position: 50% 90%
              background-image: url("../img/coupon.png")
            .coupon_text
              display: flex
              justify-content: center
              align-items: center
              width: 90%
              height: 25%
              h2
                font-weight: normal
                color: #fff
                letter-spacing: 3px
                font-size: 30px
        .lrect_down
          height: 30%
          padding: 10px
          .rect6
            background-color: $rect_orange
            width: 100%
            height: 100%
            transform: scale(0)
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            position: relative
            .tri
              position: absolute
              width: 0
              height: 0
              border-style: solid
              border-width: 0 40px 40px 0
              border-color: transparent $rect_orange transparent transparent
              left: -35px
              top: 25%

            .id_text
              color: #fff
              letter-spacing: 2px
              line-height: 27px
              width: 85%
              position: relative
              .hand_phone
                position: absolute
                width: 50px
                height: 60px
                right: 0
                top: 50%
                transform: translateY(-50%)
                background-size: contain
                background-repeat: no-repeat
                background-position: 50% 50%
                background-image: url("../img/hand_phone.png")
                animation: shake 1s forwards
                animation-delay: 3.4s
              h3
                font-weight: normal
                margin: 0
                font-size: 22px
              h4
                font-weight: normal
                margin: 0
                font-size: 20px
                padding-left: 15px
              h5
                font-weight: normal
                margin: 0
                font-size: 15px
              
      .rt_right
        width: 45%
        display: flex
        flex-direction: column
        .rrect_up
          height: 45%
          display: flex
          padding: 10px
          .rect7
            background-color: $rect_dorange
            width: 100%
            height: 100%
            position: relative
            .shadow_r7
              position: absolute
              width: 100%
              height: 100%
              background-color: $color_bg
              transform-origin: bottom
              bottom: 0
        .rrect_down
          height: 55%
          display: flex
          padding: 10px
          .rect8
            background-color: $rect_dblue
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            position: relative
            .shadow_r8
              position: absolute
              width: 100%
              height: 100%
              background-color: $color_bg
              transform-origin: top
              top: 0
            .gift_text
              display: flex
              justify-content: center
              align-items: center
              width: 90%
              height: 35%
              h2
                font-weight: normal
                color: #fff
                letter-spacing: 3px
                font-size: 30px
            .gift
              width: 90%
              height: 65%
              background-size: 100%
              background-repeat: no-repeat
              background-position: 50% 100%
              background-image: url("../img/gift.png")
            
    .r_bottom
      height: 10%
      display: flex
      background-image: url("../img/hanlin_logo.png")
      background-repeat: no-repeat
      background-size: 70%
      background-position: 100% 100%
      
  
      
@keyframes shake
  0%
    transform: rotate(0deg) translateY(-50%)
  20%
    transform: rotate(20deg) translateY(-50%)
  40%
    transform: rotate(0deg) translateY(-50%)
  60%
    transform: rotate(20deg) translateY(-50%)
  80% 
    transform: rotate(0deg) translateY(-50%)
  
  
  
  
.bg 
  animation: slide .7s ease-in-out forwards
  background-image: linear-gradient(-90deg, $color_bg 50%, $rect_blue 50%)
  bottom: 0
  left: -50%
  opacity: 0
  position: fixed
  right: -50%
  top: 0
  z-index: -1
  animation-delay: 2.2s
.bg2 
  animation-direction: alternate-reverse
  animation-duration: 1.1s
  animation-delay: 2.2s
.bg3 
  animation-duration: 1.1s
  animation-delay: 2.2s


@keyframes slide 
  0% 
    transform: translateX(-25%)
  60%
    opacity: 1
  100% 
    transform: translateX(25%)
    opacity: 0